<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table{
        display: flex;
        
    }
    


    
    .table1{
        height: 100px;
        width: 1200px;
        border: solid 3px;
        border-color: rgb(53, 123, 198) ;
        border-radius: 10px;
        text-align: left;
    
    }
    .table2{
        display: flex;
        height: 100px;
        width: 800px;
        border: solid 1px;
        border-color: aliceblue;
    }
    #kits{
        color: red;
        font-weight: bolder;
    }
    #clg1{
        color: red;
        margin-top: 0px;
        text-align: center;
        position: relative; bottom: 80px;
    }
    #clg2{
        margin-top: 0px;
        color: blue;
        text-align: center;
        position: relative; bottom: 80px;
    }
        ul li{
           
            display: inline;
            margin: 25px;
            position: relative;
            top: 20px;
            
        }
        .flx{
            background-color: rgb(246, 128, 25);
            height: 80px;
            text-align: center;
           
        }
    .table3{
        width: 1000px;
        height: 450px;
        border: solid 1px;
    }
    .imge{
        width: 1000px;
        height: 450px;
    
    }
    .box3{
        width: 1500px;
        height: 100px;
        border: solid 1px;
        background-color:rgb(246, 128, 25); 

    }
    .next{
        position: relative;
        top: 500px;
        width: auto;
        height: 450px;
        border: solid 1px;
    }
    .box{
        width: 1500px;
        height: 50px;
        border: solid 1px;
        background-color: rgba(192, 73, 9, 0.864);
        text-align: center;
        padding-top: 50px;
        word-spacing: 25px;
    }


   
    
.mainimage{
    width: 1500px;
    height: 450px;
}
.aaa{
    width: 100px;
    height: 80px;
    text-align: end;
}
.a1{
    width: 80px;
    height: 50px;
    padding-left: 20px;
    padding-top: 25px;
}
.a2{
    width: 80px;
    height: 50px;
    padding-left: 20px;
    padding-top: 25px;
}
   .a3{
    width: 80px;
    height: 50px;
    padding-left: 20px;
    padding-top: 25px;
   } 
</style>
<body>
    <div class="table">
        
        <div class="table1">
            <img src="gimage.jpg" alt="" class="aaa">
        <h1 id="clg1">SRI CHAITHANYA </h1>
        <h1 id="clg2">Intitute of technology & research khammam
        </h1>
        </div>

      <div  class="table2">
        <img src="g2.jpg" alt="" class="a1">
        <img src="g3.jpg" alt="" class="a2" > 
        <img src="g4.jpg" alt="" class="a3">  &nbsp; &nbsp; &nbsp; &nbsp;
        <div>
        <div>
      <p> Counsing code</p> <h2 id="kits">KITS</h2>
        </div>
    </div>
      </div>

    </div>
   

<div class="box">
    
        <select name="" id="" >
            <option value="">ABOUT US</option>
            <option value=""> About SCITR</option>
            <option value="">Chairman Message</option>
            <option value="">Executive Director</option>
            <option value="">Directires Message</option>
            <option value="">CEO MESSAGE</option>
            <option value="">Principal Message</option>
            <option value="">Administration</option>
            <option value="">Life At SCITR</option>
        </select>
        <select name="" id="">
            <option value="">ACADEMICS</option>
        <option value="">Academic Calender</option>
        <option value="">Regulations</option>
        <option value="">Syllabus</option>
        <option value="">Electives</option>
     
</select>

       <select name="" id="">
       <option value="">DEPARTMENTS</option>
       <option value="">Civil </option>
       <option value="">Mec</option>
       <option value="">Ece</option>
       <option value="">Cse</option>
       <option value="">MBa</option>
       <option value="">H&S</option>
    </select>
        <select name="" id="">
<option value="">ADMISSIONS</option>
<option value="">B.Tech</option>
<option value=""></option>
<option value="">poly</option>
<option value="">MBA</option>
<option value="">B/SPOT</option>
<option value="">Contact</option>
 </select> 
 <select name="" id="">
    <option value="">FACILITIES</option>
    <option value="">Libraty</option>
    <option value="">Lab</option>
    <option value="">eng lab</option>
    <option value="">sports</option>
    <option value="">Transport</option>
    <option value="">Cafeteria</option>
    <option value="">First Aid C</option>
    <option value="">solar plant</option>
    <option value="">Water FAC</option>
    


     </select> 
 
     <select name="" id="">
        <option value="">PLACEMENTS</option>
        <option value="">About placement</option>
        <option value="">placement training</option>
        <option value="">placement statistics</option>
        <option value="">Our Majar Rec</option>
        <option value="">TASK</option>
         </select> 

         <select style="width: 100px;">
            <option value="">DOCUMENTS</option>
            <option value="">Online Grience Redessal Form</option>
            <option value="">Student Induction Program</option>
            <option value="">Safety and Security Measures</option>
            <option value="">ISO</option>
            <option value="">Affilition & Approvals</option> 
                <option value="">Women Protection</option>
                <option value="">Ombudman</option>
                <option value="">AICTE Mandatory Disclosure</option>
                <option value="">IQAC</option>
                <option value="">MOUS</option>
                <option value="">Vehicle Parking</option>
                <option value="">Barrier Free Environment</option>
                <option value="">Appointment of Studebt Counselor</option>
                <option value="">RTI</option>
                <option value="">NAAC</option>
                <option value="">Fire and safety Certification</option>
                             </select> 
             <select name="" id="">
                <option value="">COMMITTEES</option>
                <option value="">Grievances redressal Committee</option>
                <option value="">Alumni Committe</option>
                <option value="">Finance committee</option>
                <option value="">Training&Placements Committee</option>
                <option value="">Anti Ragging Committee</option>
                <option value="">Academic Advisory Committee</option>
                <option value="">Library Committee</option>
                <option value="">Womwn's Development cell</option>
                <option value="">Internal Complaints Committee</option>
                <option value="">Discipline Committee </option>
                <option value="">Reserch&Development Cell</option>
                <option value="">Committee For SC/ST</option>
                <option value="">Examination Committee</option>
                <option value="">Time Table committee</option>




                 </select> 
                 <select name="" id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                     </select> 
                     <select name="" id="">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                         </select> 
                         <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                             </select> 
    </div>
    <div>
    <div class="table3">

         
              <img src="main.jpg" class="mainimage">
              
            </div>
            
           
           
            
            </div>
            <br>
            
           
            
            <br>
      </div>


      <div >
        <img src="next.jpeg"  alt="">
      </div>
    </div>
    
    <button class="first <button type=""></button>">

    </button>

</body>
</html>